for i in range(length // 2):
    my_list[i], my_list[length - i - 1] = my_list[length - i - 1], my_list[i]

print(my_list)

#--------------------------
#example

my_list = []  # Creating an empty list.

for i in range(15):
    my_list.insert(0, i + 1)

print(my_list)
total = 0

for i in my_list:
    total += i
print(total)

length = len(my_list)
for i in range(length // 2):
    my_list[i], my_list[length -i -1] = my_list[length -i -1], my_list[i]
print(my_list)

#output
###
[15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
120
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
###
